<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Site.master.cs" Inherits="TPC_Ortiz_Costa._Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="Style.css">

      

    <title>eCommerce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
<form id="form1" runat="server">

<header>  

    <div class="wrapper">
        <!--Top menu -->
        <div class="section">

            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>

               <div class="Carrito">
                   <li class="nav-item">
                    <a href="Carrito.aspx" class="nav-link navbar-link-2 waves-effect" style="color:#ffffff">
                        <span class="badge badge-pill red" style="color:#ffffff">0</span>
                        <i class="fas fa-shopping-cart pl-0" style="color:#ffffff"></i></a>
                    </li>
                   </div>
                   
                </div>

        </div>

        <div class="sidebar">
           <!--profile image & text-->
                 <div class="profile">
                <img src="https://i.postimg.cc/jdd2fr04/last.png" alt="profile_picture">
            </div>

            <!--menu item-->
              <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a href="Admin.aspx"> Panel Administrador </a>
                    </li>
                    <li class="nav-item">
                    <a href="Inicio.aspx">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a href="Usuario-Ingresar.aspx">Ingresar</a>
                    </li>
                    <li class="nav-item">
                    <a href="Inicio.aspx">Salir</a>
                    </li>
            </ul>
        </div>
                    </div>



  <script>
      var hamburger = document.querySelector(".hamburger");
      hamburger.addEventListener("click", function () {
          document.querySelector("body").classList.toggle("active");
      })
  </script>






   <!--<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-lg">
        <div class="container-fluid d-flex justify-content-end px-5">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div>
            <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a href="Admin.aspx" class="nav-link mx-5 my-auto"> Panel de Administrador </a>
                    </li>
                    <li class="nav-item">
                    <a href="Inicio.aspx" class="nav-link mx-auto my-auto">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a href="Carrito.aspx" class="nav-link navbar-link-2 waves-effect">
                        <span class="badge badge-pill red">0</span>
                        <i class="fas fa-shopping-cart pl-0"></i></a>
                    </li>
                    <li class="nav-item">
                    <a href="Usuario-Ingresar.aspx" class="nav-link mx-auto my-auto">Ingresar</a>
                    </li>
                    <li class="nav-item">
                    <a href="Inicio.aspx" class="nav-link mx-auto my-auto">Salir</a>
                    </li>
            </ul>
            </div>
        </div>
    </nav> -->
</header>


<div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer>
    <hr />
        <p class="text-center">&copy; <%: DateTime.Now.Year %> - eCommerce</p>
    </footer>
</div>


</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
