<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Site.master.cs" Inherits="TPC_Ortiz_Costa._Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link rel="stylesheet" href="Style.css" />

    <title>eCommerce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <header>

            <div class="wrapper">
                <div class="section">

                    <div class="top_navbar">
                        <div class="hamburger">
                            <a href="#">
                                <i class="fas fa-bars"></i>
                            </a>
                        </div>
                        <div class="Carrito">
                            <li class="nav-item">
                                <a href="Carrito.aspx" class="nav-link navbar-link-2 waves-effect" style="color: #ffffff">
                                    <span class="badge badge-pill red" style="color: #ffffff">0</span>
                                    <i class="fas fa-shopping-cart pl-0" style="color: #ffffff"></i></a>
                            </li>
                        </div>
                    </div>
                </div>

                <div class="sidebar">
                    <div class="profile">
                        <img src="https://i.postimg.cc/jdd2fr04/last.png" alt="profile_picture">
                    </div>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="Admin.aspx" style="text-decoration: none !important;">Sección Administrador</a>
                        </li>
                        <li class="nav-item">
                            <a href="Inicio.aspx" style="text-decoration: none !important;">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="Usuario-Ingresar.aspx" style="text-decoration: none !important;">Ingresar</a>
                        </li>
                        <li class="nav-item">
                            <a href="Inicio.aspx" style="text-decoration: none !important;">Salir</a>
                        </li>
                    </ul>
                </div>
            </div>

            <script>
                var hamburger = document.querySelector(".hamburger");

                hamburger.addEventListener("click", function () {
                    document.querySelector("body").classList.toggle("active");
                });

            </script>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <hr />
                <p class="text-center">&copy; <%: DateTime.Now.Year %> - eCommerce</p>
            </footer>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
